.resume {
  padding-top: 120px;
  //&_title {
  //  position: relative;
  //  text-align: center;
  //  @include before_circle;
  //  &:before {
  //    top: -6px;
  //    left: 50%;
  //    transform: translate(-50%);
  //  }
  //}
  //&_subtitle {
  //  text-align: center;
  //
  //}
  &__wrapper {
    display: grid;
    padding: 60px 65px 0 65px;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &:before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background: $main-color;
        border-radius: 100%;
        top: 15px;
        left: -7px;
        transform: translateY(-50%);

      }
    }
    ul {
      list-style: none;

      li {
        position: relative;
        &:after {
          position: absolute;
          content: "";
          width: 1px;
          height: calc(100% + 16px);
          top:-16px;
          left: 0;
          background-color: #000;
        }
      }
    }
  }
  &__item {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      width: 45px;
      height: 1px;
      top: 68px;
      //left: 0;
      background-color: black;
    }
    &-head {
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 45px;
      @include before_circle;
      img {
        position: absolute;
        left: 17px;
        top: 14px;
      }
    }
    &-location {
      font-size: 12px;
      line-height: 18px;
      margin-top: 5px;
    }
    &-body {
      font-size: 12px;
      line-height: 18px;

    }

  }
}